AnimalsApp/AnimalsApp/Views/MainWindow.xaml

<Window x:Class="AnimalsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsApp"
        xmlns:img="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:AnimalsApp.ViewModels"
        mc:Ignorable="d" Name="root"
        Title="MainWindow" Height="710" Width="800" Background="Gainsboro">

    <Window.DataContext>
        <vm:AnimalViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Класс"/>
                    <ComboBox ItemsSource="{Binding AvailableClasses}" SelectedItem="{Binding SelectedClass}" Width="150" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Семейство"/>
                <ComboBox ItemsSource="{Binding AvailableFamilies}" SelectedItem="{Binding SelectedFamily}" Width="150" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Тип питания"/>
                <ComboBox ItemsSource="{Binding AvailableNutritions}" SelectedItem="{Binding SelectedNutrition}" Width="150" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Поиск"/>
                <TextBox Grid.Row="0" Text="{Binding SearchTerm}" Margin="5" Width="200" />
            </StackPanel>
        </StackPanel>


        <ListView  Margin="20,0,20,20" Grid.Row="1" ItemsSource="{Binding FilteredAnimals}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="WhiteSmoke" BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="20">

                        <Grid HorizontalAlignment="Center" Width="540" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="{Binding ImagePath}" Width="200" Height="200"  />


                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Описание:" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Класс:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Семейство:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="Тип питания:" FontWeight="Bold"/>



                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Description}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Class.Name}" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Family}"/>
                            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Nutrition.Name}"/>

                            <StackPanel Orientation="Horizontal" img:Grid.Column="3" Margin="119,0,-100,-50" img:Grid.Row="5" >
                                <Button   Grid.Row="5" Grid.Column="3" Content="Изменить" Command="{Binding DataContext.EditCommand, ElementName=root}" CommandParameter="{Binding }"  Width="80" />
                                <Button   Grid.Row="5" Grid.Column="3" Content="Удалить" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding }"  Width="80" Background="#FFFE7368"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" >
            <Button Content="Добавить" Command="{Binding AddAnimalCommand}" CommandParameter="{Binding}" Margin="5" Background="#FF7FC959" />
          
        </StackPanel>
    </Grid>
</Window>
